$deliverableTextColor: blue
    
.deliverables-container
    font-family: "AvenirMedium"
    font-size: 18px
    color: $primaryColor
    padding: 100px 150px
    

.line
    background: $primaryColor
    height: 2px
    width: 80%
    margin: 20px 0px
    

.deliverables-title
    font-size: 42px
    font-family: "AvenirBlack"

@include mobile
    .deliverables-container
        padding: 100px 30px 
    .deliverables-title
        font-size: 32px