.organizers-container
    overflow: hidden

    background: $secondaryColor
    color: white

    

.organizers-images-container
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap

.organizers-images-section
        position: relative
        width: 30%
        height: 500px
        margin: 50px 50px
        overflow: hidden

.organizer-image
    
    width: 100%
    height: 100%
    z-index: 0
    
.organizers-overlay
    color: black
    width: 100%
    height: 100%
    position: absolute
    background: rgba(255,255,255,0.7)
    width: 100%
    top: 0px
    text-align: center
    font-family: "AvenirBlack"
    font-size: 20px
    p:nth-child(1)
        margin-top: 50%
        padding: 10px 10px
    

    

.organizers-title-container
    margin: 0 auto
    padding: 0px 250px

.organizers-title
    padding-top: 60px
    font-size: 60px
    
    font-family: "AvenirBlack"

.organizers-dept
    font-size: 30px
    font-family: "AvenirMedium"

@include mq(0px,1100px)
    .organizers-title-container
        padding: 0px 200px

@include mq(0px,900px)
        .organizers-images-section
                    width: 60%

@include mobile
    .organizers-title-container
        padding: 0px 50px
    .organizers-title
        font-size: 40px
        
    .organizers-images-section
        width: 100%
        height: 330px
        
            
            
            
            
