.workshop-detail-container
    padding-bottom: 100px
    background: $primaryColor
    color: white
    font-family: "AvenirMedium"
    padding-top: 60px
    p
        margin-left: 100px
        margin-right: 10px

.workshop-detail-title
    font-size: 60px
    font-family: "AvenirBlack"
    text-align: center
    margin-bottom: 60px
    margin-left: 0px !important
    margin-right: 0px !important

.workshop-detail-sections
    height: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    font-size: 22px
    div
        display: flex
        flex-direction: column


.workshop-detail-datetime
    span
        font-family: "AvenirBlack"






@include mq(0px,1100px)

    .workshop-detail-sections
        font-size: 30px
        div
            margin-top: 30px


@include mq(0px,900px)
    .workshop-detail-title
        margin-bottom: 20px
    
    
    

@include mobile
    .workshop-detail-title
        font-size: 32px
    .workshop-detail-container
        p
            margin-left: 55px
            margin-right: 50px
    .workshop-detail-sections
        font-size: 20px