.main-title-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 700px
    p
        width: 70% 
        color: white
        padding-left: 40px

.title-oneDay
    margin-top: 50px
    font-size: 32px
    font-family: "AvenirMedium"
    
.title-workshopname
    font-size: 56px
    padding-right: 180px
    font-family: "AvenirBlack"

.register-button
    font-family: "AvenirMedium"
    display: flex
    justify-content: center
    align-items: center
    background: $primaryColor
    color: white
    width: 150px
    height: 50px 
    transition: box-shadow 0.3s ease-in-out;
    @include user-select(none)

    &:hover
        @include shadow(0px 0px 35px -8px rgba(0,0,0,0.75))



@include mq(0px,1100px)
    .title-oneDay
        font-size: 26px
    .title-workshopname
        font-size: 44px
        padding-right: 100px


@include mq(0px,900px)
    .title-oneDay
        font-size: 22px
    .title-workshopname
        font-size: 38px
        padding-right: 0px


@include mobile
    .main-title-section
        p
            padding-left: 0px
    .title-oneDay
        font-size: 22px
    .title-workshopname
        font-size: 32px